[uwsgi]

chdir = /home/s3mac/i40AS
master = true
processes = 4
die-on-term = true
uid = nobody
gid = nogroup
virtualenv = /home/s3mac/i40AS/project_env
logger = file:/tmp/uwsgi_errlog

; plugin = python3
mount = /=/home/s3mac/i40AS/client_start.py

; generally flask apps expose the 'app' callable instead of 'application'
callable = app

; tell uWSGI to rewrite PATH_INFO and SCRIPT_NAME according to mount-points
manage-script-name = true

; bind to a socket
socket = /tmp/nginx_client_flaskzmq.sock
chmod-socket = 666
vacuum = true
